name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        arch: [x86, arm]

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true  # Initialize and update submodules

    - name: Initialize submodules
      run: git submodule update --init --recursive

    - name: Set up dependencies on Ubuntu
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc g++ curl

    - name: Set up dependencies on Windows
      if: matrix.os == 'windows-latest'
      run: |
        choco install visualstudio2019community
        choco install visualstudio2019buildtools

    - name: Set up dependencies on macOS
      if: matrix.os == 'macos-latest'
      run: brew install gcc

    - name: Build on Ubuntu
      if: matrix.os == 'ubuntu-latest'
      run: gcc -Wall -O0 -pthread -o client client.c -lm

    - name: Build on Windows
      if: matrix.os == 'windows-latest'
      run: cl /EHsc /W4 /Od client.c /Fe:client.exe

    - name: Build on macOS
      if: matrix.os == 'macos-latest'
      run: gcc -Wall -O0 -pthread -o client client.c -lm
